Running analysis for period: 1.721761465e+18 -> 1721763393206567000
Running attack analysis for target node: 22

Attacker sent: 2769 payments paying 1349357.37 msat fees
- Success fees: 1272837 msat
- Unconditional fees: 76520.37 msat

Target revenue without attack: 3427.92 msat (standard deviation: 6967.901039152936
Target revenue under attack: 1333740.96 msat
- Success Fees: 1283632 msat
- Unconditional fees: 50108.95999999999 msat

Breakdown of target's revenue under attack:
- Attacker paid 99.18%: 1322777.37 msat
- Honest traffic paid 0.82%: 10963.589999999851 msat

Result CSV:
attacker_success_msat,attacker_unconditional_msat,target_success_msat,target_unconditional_msat,attacker_to_target_msat
1272837,76520.37,1283632,50108.95999999999,1322777.37
