Running analysis for period: 1.721401852e+18 -> 1721403484055962000
Running attack analysis for target node: 22

Attacker sent: 3274 payments paying 1384652.05 msat fees
- Success fees: 1296305 msat
- Unconditional fees: 88347.05 msat

Target revenue without attack: 3052.2 msat (standard deviation: 6060.669333952332
Target revenue under attack: 1365738.58 msat
- Success Fees: 1308658 msat
- Unconditional fees: 57080.58 msat

Breakdown of target's revenue under attack:
- Attacker paid 99.08%: 1353242.05 msat
- Honest traffic paid 0.92%: 12496.530000000028 msat

Result CSV:
attacker_success_msat,attacker_unconditional_msat,target_success_msat,target_unconditional_msat,attacker_to_target_msat
1296305,88347.05,1308658,57080.58,1353242.05
